PORT=4000
JWT_SECRET=qalaysan_niamjon_nestjsni_organ
REFRESH_TOKEN_SECRET=qalaysan_niamjon_nestjsni_organ
OTP_TOKEN=re_U87Coc6Q_K7rBHiy5NHBY3JLD7W31h9h2
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_URL=mongodb://localhost:27017/payments